{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for the application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build": "echo 'No build process for backend'"
    },
    "dependencies": {
        "jsonwebtoken": "^9.0.2",
        "express": "^4.21.1",
        "cors": "^2.8.5",
        "node-cache": "^5.1.2",
        "neo4j-driver": "^5.26.0",
        "dotenv": "^16.4.5"
    }
}